# JSONNetworking

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/onur/com/myjsonapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onur/com/myjsonapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/onur/com/myjsonapp/: ExampleUnitTest.java
jsonlibrary/: build.gradle
jsonlibrary/src/androidTest/java/onur/com/jsonlibrary/: AllTests.java  ClientTest.java  ServerTest.java
jsonlibrary/src/main/: AndroidManifest.xml
jsonlibrary/src/main/java/onur/com/jsonlibrary/: App.java  JSONClient.java  JSONPacket.java  JSONServer.java
jsonlibrary/src/test/java/onur/com/jsonlibrary/: AppTest.java  ExampleUnitTest.java
